<!doctype html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="images/matfav.jpg">
<title>MATESA-KNUST | Official Website</title>
    <meta name="description" content="Welcome to the Materials and Metallurgical Engineering Student Association of KNUST, MATESA! Join us to explore innovative research, networking opportunities, events, and resources tailored for students passionate about materials science and engineering. Connect, collaborate, and advance your career in the field!">
    <meta name="keywords" content="MATESA, Materials Engineering, Metallurgical Engineering, KNUST, student association, materials science, metallurgy, engineering students, networking, workshops, research, events, career development, Ghana">
    <meta property="og:image" content="https://sly-j7.github.io/Matesa/images/matfav.jpg" />
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MATESA-KNUST | Official Website">
    <meta property="og:description" content="Welcome to the Materials and Metallurgical Engineering Student Association of KNUST, MATESA! Join us to explore innovative research, networking opportunities, events, and resources tailored for students passionate about materials science and engineering. Connect, collaborate, and advance your career in the field!">
        <meta name="google-site-verification" content="nhmXtWxmlncE8xKcXKMCaOR6PFaYbpcHimrVb9U2iRY" />
    <meta property="og:url" content="https://sly-j7.github.io/Matesa">
    <meta property="og:site_name" content="MATESA-KNUST | Official Website">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="author" href="https://t.me/Sly_J7">
<link href="https://css-tricks.com/snippets/css/using-font-face/" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="matesa.css" >
<script type="text/javascript" src="matesa.js"></script>
<style>
.exeImage
{
 width: 70%; 
 margin: auto; 
 aspect-ratio: 1/1; 
 border-radius: 50%;
}
.matNews
{
border: 20px solid #001F3F;
  border-image: repeating-linear-gradient(
      45deg,
      #001F3F,
      #001F3F 20px,
      white 20px,
      white 40px
    )
    20; width:auto;
    background-color: white;
}
.r1Adv 
/*same r1 buh different box shadow due to appearance on coloured background */
{
  background-color: white;
  margin: 1.5em;
  width: 15em;
  white-space: normal;
  border-radius: 5%;
  position: relative;
  box-shadow: 0 4px 8px 0 #F2F6FB, 0 6px 20px 0 #F2F6FB;
  box-sizing: border-box;
}
.article-flier
{
  color: #EBE9EB;
  margin: 0;
  padding: 0;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
}
.article-flier h3, p
{
  margin-left: 0.5em;
  margin-right: 1em;
}
.column
{
 width: 100%;
 display: flex;
 flex-direction: column;
 background-color: #001F3F;
}
.col1, .col2
{
 width: 100%%;
}
.col2
{
 background-color: white;
}
.executives
{
 width:100%; 
 margin:0 1em;
}
@media only screen and (min-width: 550px) {
.exeImage
{
 width: 50%;
 }
.executives
{
 width: 80%;
 margin: auto;
}
 .column
{
 display: flex;
 flex-direction: row;
 background-color: #001F3F;
 margin: 0;
 width: 100%;
 color: white;
 }
.column hr
{
 background-color: white;
}
.col1, .col2
{
 width: 50%;
 margin: 0;
 background-color: #001F3F;
 }
 .article-flier
{
  width: 100%;
  aspect-ratio: 16/9;
  padding: 1em;
  height: auto;
  margin: auto;
  display: block;
 }
.matNews
{
 padding: 2em;
 margin: 1em;
 }
.r1Adv 
{
 box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
 }
}
@media only screen and (min-width: 650px) {
.exeImage
{
 width: 30%;
 }
}
@media only screen and (min-width: 850px) {
.column
{
 display: flex;
 flex-direction: row;
 background-color: #001F3F;
 }
.col1, .col2
{
 width: 50%;
 margin: 0;
 background-color: #001F3F;
 }
 .article-flier
{
  width: 100%;
  aspect-ratio: ;
  padding: 1em;
  height: 50vh;
  margin: auto;
  display: block;
 }
}
</style>

<!-- side navigation menu -->
<div id="mySidenav" class="sidenav">
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="Programs.html">Programs</a>
  <a onclick="message()">Articles</a>
  <a onclick="reports.html">Reports</a>
   <a href="MIH.html">The MIH</a>
  <a href="aboutmatesa.html">About MATESA</a>
  <a href="executives.html">MATESA Executives</a>
  <a onclick="message()">Contact</a>
</div>
</head>


<div id="main">
<!-- all page content inside this div are pushed when the sidenav is in action-->
               <body id="body">
<div class="column">
 <div class="col1">

<a href="nucleosynthesis.html">
<div class="article-flier"style="background-image:url(matpictures/nucleosynthesis.WEBP);background-repeat: no-repeat;
  background-size: cover;
  background-position: center;" title="Matter formation">

<h3 style="font-size: 1.7em;color: white;-webkit-backdrop-filter: blur(0.5em);
  backdrop-filter: blur(0.5em);">Nucleosynthesis: the begining of atom formation. How materials came about.<br /><br /> Read more</h3>
<p style="color: white;">There are many atoms in a human body and all are billions of years old. At the deepest level, you are the universe itself expressing as a human form.</p>
</div>
</a>

<br />


<!-- a section of news -->
<div class="matNews" id="department">
<h3 style="color: black;">Department News</h3>
<ol type="a">
<li>
<p id="n1">Students are informed that the KNUST lecturers assessment is accessible from March 18 to April 5, 2024.</p>
<p class="date"> -March 19, 2024</p>
</li>

<hr style="height: auto; background-color: blue;" />

<li>
<p id="n2">All students are advised to pay their school fees before the End of Semester Examination.</p>
<p class="date"> -February 23, 2024</p>
</li>

<hr style="height: auto; background-color: blue;" />

<li>
<p id="n3">All students are advised to undergo the Mandatory Medical Examination before the End of Semester Examination.</p>
<p class="date"> -February 8, 2024</p>
</li>

<hr style="height: auto; background-color: blue;" id="hr"/>

</ol>
</div><!-- end of news section -->



<script src="">
</script>



 </div><!-- end of col1 -->
 <div class="col2">
 <div title="KNUST" class="article-flier"style="background-image:url(matpictures/Knust.jpg);background-repeat: no-repeat;
  background-size: cover;
  background-position: center;">
<h3 style="font-size: 1.7em;color: white;">The esteemed university of Africa, KNUST. Located in the Ashanti Region of Ghana.</h3>
<p style="color: white; background-color: ; -webkit-backdrop-filter: blur(0.5em);
  backdrop-filter: blur(0.5em); padding: 1em;">Kwame Nkrumah University of Science and Technology, commonly known as KNUST, Tech or Kwame Tech, is a public university located in Kumasi, Ashanti region, Ghana. The university focuses on science and technology.</p>
</div>
<br />
<hr />
<br />
<!-- New articles realeased -->
<h3>Articles to explore</h3>
<div class="report" style="filter: blur(0);
  -webkit-filter: blur(0);">

<a href="programmable-matter.html" target="_blank">
 <div class="r1Adv">
<img src="matpictures/programmable-matter2.JPG" alt="programmable matter"/>
<p><b>Programmable Matter</b><br />
<i>What is the science behind the microbots in Big Hero 6?</i><br />
Matter which has the ability to change its physical properties.....</p>
 </div>
 </a>
 
 <a href="Superconductivity.html" target="_blank">
 <div class="r1Adv">
<img src="matpictures/I8.jpg" alt="superconductivity"/>
<p><b>Superconductivity</b><br />
<i>How are magnet objects able to levitate?</i><br />
Zero electrical resistance and its wonder....</p>
 </div>
 </a>
 
  <a href="nanomaterials.html" target="_blank">
 <div class="r1Adv">
<img src="matpictures/nano2.JPG" alt="nanomaterials"/>
<p><b>Nanomaterials</b><br />
<i>The nanites in the 2020 movie, Bloodshot, what is their phenomenon.</i><br />
Matter experiences dramatic changes in properties.....</p>
 </div>
 </a>
 
 <a href="quantum-dots.html" target="_blank">
 <div class="r1Adv">
<img src="matpictures/I5.JPG" alt="quantum dots"/>
<p><b>Quantum dots</b><br />
<i>What will be the behavior of semiconductor nanomaterials?</i><br />
Semiconductor nano crystals that convert light spectrum to....</p>
 </div>
 </a>
 
 <a href="nucleosynthesis.html" target="_blank">
 <div class="r1Adv">
<img src="matpictures/nucleo3.JPG" alt="matter formation; nucleosynthesis"/>
<p><b>Material formation</b><br />
<i>Have you ever wondered how matter or was formed?</i><br />
The beginning of time says matter came from nucleosynthesis....</p>
 </div>
 </a>
 
</div><!-- end of article section -->
<br />
<br />
<p>Articles based on students research and also written by lecturers of the materials and metallurgical engineering department of KNUST.</p>
<br />
<hr />
<br />
<br />

 </div><!-- end of col2 -->
</div><!-- end of column div -->


<br />
<br />
<br />
<br />


<div style="background-color: #EBE9EB">
<br />
<h2 style="text-align: center; margin: auto; color: #001F3F;"><i>10 Big Reviews in <br />Materials Engineering Fields</i></h2><br />
<p>
<ul>
<li> Semiconductors are the foundation of transistors, the building blocks of modern electronics and one of the greatest inventions of the 20th century.</li><br />
<li>Polymers lends itself to a vast array of applications, from artificial leather to electrical insulation and cabling, packaging, and containers.</li><br />
<li>Biomaterials are also used every day in dental applications, surgery, and drug delivery. 
</li><br />
<a href="Programs.html">
<p><b>Read more &rarr; </b></p>
</a>
</ul>
</p>
<br />
<br />
</div><!-- end of colored div -->

<a href="MIH.html">
<div title="The MIH" class="article-flier"style="background-image:url(matpictures/mih4.JPG);background-repeat: no-repeat;
  background-size: cover;
  background-position: center;">

<h3 style="font-size: 1.7em;color: #151B8D;">The Materials Innovation Hub (MIH)</h3>
<br />
<br />
<p style="color: #151B8D; background-color: ; -webkit-backdrop-filter: blur(0.7em);
  backdrop-filter: blur(0.7em); padding: 1em;">Materials Innovation Hub (MIH)
Fostering a culture of creativity, collaboration and curiosity to drive breakthroughs in materials science and engineering.</p>
<a href="MIH.html">
<button>Learn more</button>
</a>
<br />
</div>
</a>

<br />


<h3 style="text-align: center; margin: auto;">Know about the MATESA executives</h3>
<br />
<br />
<div class="executives">

<div style="width: 50%; float:right;">

<img src="matpictures/doreen.JPG" class="exeImage" alt="Doreen"/>
<p><b>Asamoah Doreen Adusei Fosu</b><p/>
<p style="color: #808080;text-transform: uppercase;">The Vice President.<br />
Materials and Metallurgical Engineering Students Association, KNUST.
</p>

<br />

<img src="matpictures/dzehor.JPG" class="exeImage" alt="Dzehor"/>
<p><b>Dzehor Bernard</b><p/>
<p style="color: #808080;text-transform: uppercase;">The Financial Secretary.<br />
Materials and Metallurgical Engineering Students Association, KNUST.
</p>

</div>
<!-- left section of members -->

<div style="width: 50%; float: left;">

<img src="matpictures/azim-victor.JPG" class="exeImage" alt="Victor"/>
<p><b>Azim Victor</b></p>
<p style="color: #808080;text-transform: uppercase;">The President.<br />
Materials and Metallurgical Engineering Students Association, KNUST.
</p>

<br />

<img src="matpictures/danquah.JPG" class="exeImage" alt="Danquah"/>
<p><b>Danquah Kwabena Owusu</b>
<p style="color: #808080;text-transform: uppercase;">The PRO.<br />
Materials and Metallurgical Engineering Students Association, KNUST.
</p>
<br />
<a href="executives.html" style=""> <b>Know more &rarr;</b></a>
</div>

</div>
<br />
<br />
<!-- another start of div class= content -->
<div class="content">
<hr />
<br />


<!-- Reports by students and lecturers of the department -->
<h3>Reports</h3>
<div class="report" style="filter: blur(0);
  -webkit-filter: blur(0);">

 <a href="matDoc/goldSmithing.pdf" type="document/pdf" target="_blank" id="pdfLink">
 <div class="r1" id="pdf">
<img src="matpictures/report.PNG" alt="Report"/>
<p> THE TRADITIONAL EXPLORATION OF GOLD AND SILVER SMITHING</p>
 </div>
 </a>
 

 <a href="matDoc/casting.pdf" type="document/pdf" target="_blank">
 <div class="r1">
<img src="matpictures/report.PNG" alt="Report"/>
<p> THE TRADITIONAL EXPLORATION OF CASTING</p>
 </div>
 </a>
 

 <a href="matDoc/concreteWall.pdf" type="document/pdf" target="_blank">
 <div class="r1">
<img src="matpictures/report.PNG" alt="Report"/>
<p> CONCRETE MODIFICATION OF FRESHLY DUG DRAINAGE LINES.</p>
 </div>
 </a>
 

 <a href="matDoc/beadmaking.pdf" type="document/pdf" target="_blank">
 <div class="r1">
<img src="matpictures/report.PNG" alt="Report"/>
<p> THE TRADITIONAL EXPLORATION OF BEADMAKING</p>
 </div>
 </a>
 

 <a href="matDoc/earthenware1.pdf" type="document/pdf" target="_blank">
 <div class="r1">
<img src="matpictures/report.PNG" alt="Report"/>
<p> CERAMIC PROCESSING - EARTHENWARE BOWL</p>
 </div>
 </a>
 

 <a href="matDoc/TRACY.pdf" type="document/pdf" target="_blank">
 <div class="r1">
<img src="matpictures/report.PNG" alt="Report"/>
<p> IMPROVING THE ENGINEERING MATERIALS OF A BRIDGE IN PANKRONO ESTATE</p>
 </div>
 </a>
 

 <a href="matDoc/KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY 1.pdf" type="document/pdf" target="_blank">
 <div class="r1">
<img src="matpictures/report.PNG" alt="Report"/>
<p> THE TYPES OF CASTING</p>
 </div>
 </a>
 
 <a href="matDoc/POOR MANAGEMENT OF POULTRY WASTE 1.1 1 (2).pdf" type="document/pdf" target="_blank">
 <div class="r1">
<img src="matpictures/report.PNG" alt="Report"/>
<p> POOR MANAGEMENT OF POULTRY WASTE</p>
 </div>
 </a>
 

 <a href="matDoc/FORGING AND BLACKSMITHING.pdf" type="document/pdf" target="_blank">
 <div class="r1">
<img src="matpictures/report.PNG" alt="Report"/>
<p> FORGING AND BLACKSMITHING</p>
 </div>
 </a>

</div>
<br />
<br />





</div><!-- end of div class-->
</body>
<script type=text/javascript src="footer3.js">
</script>
</div><!-- end of main div -->
</html>
